<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorazd Kokolanski</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <div class="menu">
        <a href="index.html">
            <img class="thex" src="img/x.svg">
        </a>

    </div>

    <div class="aboutt"></div>
    
    <section class="about-section">

        <div class="projectss">

            <div>
                <a href="https://nikifforrr.github.io/nikifforrr/" target="_blank" class="project">
                    <img src="img/mixguru.jpg">

                    <div>mix.guru</div>
                </a>

                <a href="https://fabulous-yeot-862b30.netlify.app" target="_blank" class="project">
                    <img src="img/bugle.jpg">

                    <div>BugleLab</div>
                </a>
            </div>
            
            <div>
                <a href="https://pucicipukush.github.io/pucicipukush/index.html" target="_blank" class="project">
                    <img src="img/accally.jpg">

                    <div>AccAlly</div>
                </a>

                <a href="https://www.sdaclothing.in/index.html" target="_blank" class="project">
                    <img src="img/sda.jpg">

                    <div>SDA Clothing</div>
                </a>
            </div>

        </div>

    </section>
    
</body>
</html>
